# Materials extracted from SketchUp model. Color only — textures not exported.

newmtl road
Kd 0.5373 0.4902 0.4667
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl water
Kd 0.2471 0.4275 0.4392
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl w
Kd 0.7569 0.7569 0.5020
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl cortyard
Kd 0.7569 0.6392 0.4275
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl straw
Kd 0.4471 0.3333 0.2039
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl Material
Kd 0.5765 0.3490 0.1765
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl castleRoof
Kd 0.2941 0.2941 0.3176
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl tree
Kd 0.2941 0.4000 0.0902
Ka 0 0 0
Ks 0 0 0
d 1.0000
illum 1

newmtl _default
Kd 0.7 0.7 0.7
Ka 0 0 0
Ks 0 0 0
d 1
illum 1
